{% extends 'base.html' %}
{% block content %}
        <h2>Add lemma</h2>
            {% if submitted %}
            Lemma submitted successfully
            {% else %}
            
        <form method="POST" action="">
            {% csrf_token %}
            <div class="mb-2 px-5 ">
                <h3 class="my-1">Insert Into lemma table</h3>
                {{form.as_p}}
                <button class="btn btn-success btn-md my-4 " type="submit" value="submit">Submit</button>


            </div>
        </form>
        {% endif %}

{% endblock  %}