<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Lexicon Database </title>
</head>

<body>
    <div class="container">

        <form method="POST" action="">
            <!-- {% csrf_token %} -->

            <div class="m-5 p-5 ">
                <h3 class="my-3">Insert Into lemma table</h3>
                <!-- {{form}} -->
                <label> Lemma_id: </label>
                <input type="number" class="form-control mb-0" name="lemma_id" aria-label="Last name">
                <label> Lemma: </label>
                <input type="text" class="form-control mb-0" name="lemma" aria-label="Last name">

                <label> Syllable_structure: </label>
                <input type="text" class="form-control mb-0" name="syllable_structure" aria-label="Last name">

                <label> Language: </label>
                <input type="text" class="form-control mb-0" name="lang" aria-label="Last name">
                <label> lemma_diac: </label>
                <input type="text" class="form-control mb-0" name="lemma_diac" aria-label="Last name">
                <label> Tone: </label>
                <input type="text" class="form-control" name="tone" aria-label="Last name"> <br>

                <button class="btn btn-success btn-md my-4 " type="submit">Submit</button>


            </div>
        </form>

    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

</body>

</html>