
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Lexicon Database </title>
</head>

<body>
    
<nav class="navbar navbar-expand-lg navbar-light bg-light container">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'home'%}">Lexicon Database</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'home'%}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'add'%}">Add Lemma</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'lemma_list'%}">View Lemmas</a>
        </li>
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            DatabaseTables
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="{% url 'lemma_list'%}">Table for Lemma</a></li>
            <li><a class="dropdown-item" href="#">Table for Eng Defn
            <li><a class="dropdown-item" href="#">Table for Adverbs </a></li>
            <li><a class="dropdown-item" href="#">Table for  Adjective </a></li>
            <li><a class="dropdown-item" href="#">Table for Verbs</a></li>
            <li><a class="dropdown-item" href="#">Table for Nouns</a></li>
            <li><a class="dropdown-item" href="#">Table for POS </a></li>
            <li><a class="dropdown-item" href="{% url 'from100to200'%}">Lemmas from 100 </a></li>
          
          </ul>
        </li>
        
        
      </ul>
      <form class="d-flex" method='POST' action='{% url 'search'%}'>
        {% csrf_token %}
        <input class="form-control me-2" type="search" placeholder="Search Lemmas" name='searched' aria-label="Search">
        <button class="btn btn-outline-secondary" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<div class="container">
    {% block content %}
    {% endblock %}
    
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

</body>

</html>